# tps_laboratorio_ii

./: README.md
RecuperatoriosTP/TP1/Entidades/: Calculadora.cs  Operando.cs
RecuperatoriosTP/TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs  Program.cs
RecuperatoriosTP/TP3-4/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/: .editorconfig  Alvarez.Martin.2-C.TPFinal.sln  AtencionHardcodeo.json  MedicosHardcodeo.json  PacientesHardcodeo.json  TP4Script.sql  script.sql  scriptDataAndSchema.sql  scriptHarcodeadoTP4.sql  scriptSchemaOnly.sql  scriptTP4.sql
RecuperatoriosTP/TP3-4/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/Form/MenuPrincipal/: FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormMostrarLista.cs  FormMostrarLista.resx  FormMostrarUnPaciente.Designer.cs  FormNuevaAtencion.Designer.cs  FormNuevaAtencion.cs  FormNuevaAtencion.resx  FormNuevoPaciente.Designer.cs  FormNuevoPaciente.cs  FormVentanaEmergenteConInformacion.Designer.cs  FormVentanaEmergenteConInputBox.Designer.cs  FormVentanaEmergenteConInputBox.cs  FormVentanaEmergenteConInputBoxSimple.cs  MenuPrincipal.csproj  Program.cs
RecuperatoriosTP/TP3-4/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/Form/MenuPrincipal/Properties/: Resources.Designer.cs
TP1/: .editorconfig  TP N°1.sln
TP1/Entidades/: Calculadora.cs  GlobalSuppressions.cs  Operando.cs
TP1/MiCalculadora/: FormCalculadora.Designer.cs  FormCalculadora.cs  GlobalSuppressions.cs  MiCalculadora.csproj
TP2/TP-02-Cascara.r2/TP-02/Entidades/: Ciclomotor.cs  Entidades.csproj  GlobalSuppressions.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP2/TP-02-Cascara.r2/TP-02/TP-02/: GlobalSuppressions.cs  Program.cs  TP-02.csproj
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/: Alvarez.Martin.2-C.TPFinal.sln
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/Entidades/: Atencion.cs  Medico.cs  Paciente.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/Excepciones/: FormatoIncorrectoException.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/GestorArchivos/: ArchivoTexto.cs  GestorArchivos.csproj  IArchivo.cs  Serializador.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/MostarListaDeMedicos/: Form1.Designer.cs  Form1.cs  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/MostrarListaDePacientes/: FormMostrarLista.Designer.cs  FormMostrarLista.cs  MostrarLista.csproj  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/MostrarListaDePersonas/: Form1.Designer.cs  Form1.cs  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/MostrarMedico/: FormMostrarMedico.Designer.cs  FormMostrarMedico.cs  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/MostrarUnPaciente/: FormMostrarUnPaciente.Designer.cs  FormMostrarUnPaciente.cs  MostrarUnPaciente.csproj  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/NuevaAtencion/: FormNuevaAtencion.Designer.cs  FormNuevaAtencion.cs  NuevaAtencion.csproj  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/NuevoPaciente/: FormNuevoPaciente.Designer.cs  FormNuevoPaciente.cs  NuevoPaciente.csproj  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/TestDePersonas/: PacienteTest.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/TestPersonas/: MetodosPersona.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/VentanaEmergenteConInformacion/: FormVentanaEmergenteConInformacion.Designer.cs  FormVentanaEmergenteConInformacion.cs  Program.cs
TP3/Álvarez.Martín.2-C.TPFinal/Alvarez.Martin.2-C.TPFinal/VentanaEmergenteConInputBox/: FormVentanaEmergenteConInputBox.Designer.cs  FormVentanaEmergenteConInputBox.cs  Program.cs
(+44 files in other folders)
