<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\MostrarListaDePacientes\MostrarLista.csproj" />
    <ProjectReference Include="..\MostrarUnPaciente\MostrarUnPaciente.csproj" />
    <ProjectReference Include="..\VentanaEmergenteConInputBox\VentanaEmergenteConInputBox.csproj" />
  </ItemGroup>

</Project>